# app-sec-compass

./: .gitignore
CAPTURE/: index.md
OSSStudy/: LICENSE  README.md  codex_analysis.html  investment_insights_web3.md  second_me_study.html  suna_technical_report.html  web3_investment_report.html
OSSStudy/analysis_framework/: investment_insights_web3.md  technical_insights_framework.md
OSSStudy/docs/: claude-code_analysis.html
OSSStudy/reports/: claude-code_analysis.md  codex_analysis.md
ai-threat-intelligence/: README.md  ai-agent-system-design-v0.1.md  ai-agent-system-design-v0.2.md  ai-agent-system-design-v0.3.md  ai-agent-system-design-v0.4.md
ai-threat-intelligence/vibe/: .env.template  README.md  test_api.py  threat_intel copy.py  threat_intel.py
ai-threat-intelligence/workflow/: .env.template  .gitignore  claude.md  data_sources.md  pyproject.toml  requirements.txt
cases/ROI/: appsec_rois.html
cases/Telecom/: nccs-improved.html  notes
cases/pci-dss-643/: README.md
owasp-juice-shop/: README.md
risk-agent-prototype/: README.md  model_sca.sh
risk-agent-prototype/deep_research/: AI_Model_Malicious_Code_Detection_Gemini2.5.txt  csa_ai_companion.yaml  malicious_code_in_ai_model_chatgpto3.md  merged.md
risk-agent-prototype/design/: acquire_model.sh  backdoor_test.py  bcc_syscall_monitor.py  entropy_check.py  format_check.sh  garak_scan.py  generate_enhanced_report.py  generate_report.py  llm_guard_test.py  network_monitor.sh  prompt_template.md  run_unified.sh  scan_model.py  setup_unified.sh  syscall_monitor.py  user_manual.md  workflow.md
risk-agent-prototype/evaluate/: evaluate_plan_prompt_template.md  (+2 more)
scripts-goat/: cpp  pylint_issues.py
scripts-goat/java/: SpotBugsDemo.java  pom.xml
vibe_landscape/: abcd.html  example.html  index.html  practice1.html  practice2.html  practice3.html  practice4.html  practice5.html  practice6.html  present.md  stocks.html
(+179 files in other folders)
